# Variables d'environnement temporaires pour le build
# Ces valeurs ne sont utilisées que pendant la compilation, pas à l'exécution

MONGODB_URI=mongodb://localhost:27017/coworking-platform-build
NEXTAUTH_SECRET=build-secret-key-not-used-in-runtime
NEXTAUTH_URL=http://localhost:3000
NODE_ENV=production